@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    box-sizing: border-box;
    color: rgb(30, 94, 40);
    font-family: verdana;
    min-height: 100vh;
    height: 100%;
    background-color: #f4e1a6;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
}

main {
    padding: 3% 5%;
}

h1 {
    margin: 0;
    font-size: 1.5em;
}

.logo {
    display: flex;
    align-items: center;
}


.navbar {
    display: flex;
    background-color: #fefefe;
    align-items: center;
}

.navbar a {
    color: rgb(30, 94, 40);
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}

.navbar li {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2em;
}

.card {
    display: flex;
    border-radius: 1em;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
    flex: 3;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-img img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    border-radius: 1em 0 0 1em;
}

.evento_principal {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.titulo_evento {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.descricao_evento_principal {
    font-size: 1rem;
    margin: 0;
}

.menu ul {
    display: inline-block;
    list-style: none;
}

.menu li {
    display: inline-block;
}

.title-section {
    margin: 20px 0;
}


.card-info {
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    padding: 30px;
}

.card-info-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lista_eventos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    gap: 20px;
}

.lista_eventos .card {
    width: 30%;
    flex-direction: column;
}

.lista_eventos img {
    border-radius: 1em 1em 0 0;
}

@media screen and (max-width: 768px) {

    /* Muda o menu para 1 item por linha */
    .navbar ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* Diminui o padding da tag main */
    main {
        padding: 3% 2%;
    }

    /* Muda a direção do evento principal para que fique a descrição abaixo da imagem */
    .card {
        flex-direction: column;
    }

    /* Ajusta border-radius da imagem para ficar correta quando a direction é column */
    .card-img img {
        border-radius: 1em 1em 0 0;
    }

    /* Muda a direção dos cards para serem um por linha */
    .lista_eventos {
        flex-direction: column;
    }

    /* Muda o tamanho do card dos eventos para ocupar todo o espaço disponível */
    .lista_eventos .card {
        width: 100%;
    }
}